<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.muresand.simpleweatherapp.HelpAboutActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="20dp"
        android:text="Simple Weather App, v. 1.0, by @muresand"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:textAlignment="viewStart"
        android:textSize="16dp"
        android:autoLink="web"
        android:text="Simple weather application, based on OpenWeatherMap free API (check website for details at https://openweathermap.org/api"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:textAlignment="viewStart"
        android:textSize="16dp"
        android:text="Help to be defined..."/>

</LinearLayout>
